*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: montserrat;
    src: url(font/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: convergence;
    src: url(font/Convergence-Regular.ttf);
}
body{
    width: 100%;
    background-color: #EAF5FF;
}
nav{ 
    width: 100%;
    font-family: montserrat;
    color:white;
    background-color: #149A3D;
    height: 10em;
    display: flex;
    justify-content: space-around;

}
nav .im1top{
width: 100%;
}
nav .im1top :hover{
    transform: scale(1.02);
    transition: 0.3s;
}
nav .menu, .menul{
    width: 100%;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3em
}
nav div{
    width: 100%;
    display: flex;
    align-items: center;
}
nav div img{
     width: auto ;
     height: 4em;
}
nav .ubiicon :hover{
    filter: invert(85%) sepia(42%) saturate(1899%) hue-rotate(354deg) brightness(101%) contrast(88%);
    opacity: 1;
}
nav p,li{
    width: 100%;
    font-size: 20px;
}
a{
    width: 100%;
    text-decoration: none;
    color:white
}
/*Slider*/
.container {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    display: flex;
    align-self: center;
    box-shadow: #555;
    animation: slide 19s infinite alternate ease-in-out;
}
.container img{
    width: 100%;
}
@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -235%;}
    70% {margin-left: -235%;}

    75% {margin-left: -370%;}
    95% {margin-left: -370%;}
}

header img{
    width: 2em;
}
/* HISTORY */
#History{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
#History .story h1{
    width: 100%;
    font-family: convergence;
    display: flex;
    justify-content: center;
    background-color: #F9EF8F ;
    padding: 1em ;
}
.story{
    width: 100%;
    grid-column: 1;
    background-color:#FFFFFF;
    text-align: center;

}
.toca{
font-family: montserrat;
width: 18em;
font-size: 20px;
}
.centernostress{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4em ;
}
.relevant h1{
    width: 100%;
    font-family: convergence;
    justify-content: center;
    background-color: #BBF7CC ;
    padding: 1em;
}
.relevant{
    width: 100%;
    background-color: #E1F1FF;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.relevant p{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
}
.stresscenter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stresscenter .ulu{
    margin-top: 3em;
    margin-bottom: 3em;
    font-family: montserrat;
    width: 25em;
    font-size: 20px;
}
.stresscenter img{
    margin-top: 2em;
    width: 15em;
    margin-bottom: 1em;
}
.stresscenter h2{
    font-family: convergence;
}
.no{
    font-family: montserrat;
    width: 30em;
    font-size: 20px;
}
/* ESCUDO */

#Simbols{
    width: 90%;
    display: grid;
    padding: 2em;
    grid-template-columns: 100% ;
    justify-items: center;
    text-align: center;
}

.escuditos{
    grid-column: 1;
}

.escuditos h1{
    font-size:28px;
    margin: 1em 0 1em 0;
    font-family: Convergence;
}

.escuditos img{
    width: 40%;
}

.himno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.himno h1{
    font-family: Convergence;
    margin-bottom: 3em;
    font-size: 30px;
}

.himno p{
    margin: auto;
    font-size: 20px;
    font-family: Montserrat;
}

#Turism{
    display: grid;
    grid-template-columns:1.2fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 0.2fr 1.3fr;
}
.jaime{
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row: 3;
}
.jaimetext{
    margin-top: 3em ;
    align-items: center;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items:start ;
    width: 28em;
    grid-column: 2;
    grid-row:3;
}
.turi{
    display: flex;
    justify-content: center;
    align-self: center;
    font-family: Convergence;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #799FFF;
    padding: 1em 0 1em 0;
}
.park{
    display: flex;
    justify-content: center;
    grid-column:1/3 ;
    grid-row: 2 ;
}
.aut{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1/3;
    grid-row:4;
}
.autimg{
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row:5;
}
.textaut{
    margin-top: 3em ;
    align-items: center;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items:start ;
    width: 28em;
    grid-column: 2;
    grid-row:5;
}

button{
    padding: 1em;
    margin-top: 2em;
    border: 2px solid rgb(90, 90, 90);
    border-radius: 25px;

}

.autimg img{
    width: 515px;
    height: 300px;
}


/* GASTRONOMIA */

#Gastronomy{
    display: grid;
    grid-template-columns:1.2fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.5fr 1fr;
}

#Gastronomy h1{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9EF8F ;
    margin-bottom: 2em;
    padding: 1em 0 1em 0;
}

#Gastronomy .img1,.rigui, .img3 {
     width: 50%;
}
.imgrig{
    grid-column:1 ;
    grid-row:2 ;
    display: flex;
    justify-content: center;
}

.retext{
    grid-column: 2;
    grid-row: 2;
}
.tipo{
    text-align: right;
}
.imgrig2{
    grid-column:1 ;
    grid-row:5 ;
}

.derecha{
    flex-direction: column;
    display: flex;
    grid-column: 2;
    grid-row: 5;
    margin-top: -8em;
    justify-content: center;
}

.rigui{
    grid-column:2;
    grid-row:3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
    margin-top: 3em;
}

.izq{
    grid-column:1 ;
    grid-row: 3 ;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    margin-top: 3em;
}

.reright{
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.imgrig2{
    display: flex;
    justify-content: center;
    margin-top: -6em;
    margin-bottom: 5em;
}

footer{
    font-family: montserrat;
    align-items: center;
    padding: 4em;
    background-color: #149A3D;
    color: white;
    display: grid;
    grid-template-columns: 1.3fr 1.2fr 1fr;
}
footer p{
    text-align: center;
    width: 70%;
    align-self: center;
    font-weight: bold;
}
.right{
    grid-column: 3;
    grid-row: 1;
    text-align: left;
    align-self: flex-start ;
}
footer div{
    display: flex;
    grid-column: 3;
    grid-row: 1;
}
.column{
    display: flex;
    flex-direction: column;
}
.letra{
    text-align: left;
    font-size: medium;
}
a:hover{
    color: #f0c914;
    transition: background-color 0.5s;
}
h1,h2{
    font-family: convergence;
}
p,button{
    font-family: montserrat;
}
/*UP BUTTON*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f0c914;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

#Names{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-self:center;
    text-align:center;
    font-size:16px;
}

  /*Media Query*/

  @media only screen and (max-width: 900px) {
    body {
    }

    .img15{
        width: 15%;
        height: 100%;
    }

    .centry{
        display: flex;
        justify-content: center;
    }

    nav{
        flex-direction: column;
        columns: 3;
        height: 12em;
    }
    nav .im1top{
        align-self: center;
        width: 9em;
    }

    nav .menu, .menul{
        width: 100%;
        justify-content: space-evenly;
        padding: 0;
        order: 1
    }
    nav .menul{
        border: solid rgba(255, 255, 255, 0.052) 1px;
        border-radius: 15px;
        width: 100%;
        justify-content: space-evenly;
        order: 1
    }
    nav div img{
         width: auto ;
         height: 2em;
    }
    nav p,li{
        font-size: 12px;
    }

#History{
    background-color: #149A3D;
    width: 100%;
    grid-template-columns:100%;
    grid-template-rows: 0.5fr 0.2fr 1fr 0.2fr r;
}
    .relevant{
        width: 100%;
        grid-column: 1 ;
        grid-row: 2;
    }
    .relevant .ulu{
        width: 95%;
    }
    .himno{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .escuditos{

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .escuditos img{
        width: 60%;
    }

    #Gastronomy{
        display: grid;
        grid-template-columns:4fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.5fr 0.2fr 0.2fr 1fr;
    }
    #Gastronomy h1{
        width:99.9%;
    }

    #Turism{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2em;
    }
    #Simbols{
        margin: 0;
        width: 100%;
    }
    .jaime {
        width: 96%;

    }
    .jaime img{
        width: 95%;
    }
    .autimg img{
        width: 90%;

    }

    #Gastronomy{
        width: 100%;
        grid-template-columns:1.2fr 0.1fr ;
        grid-template-rows: 0.2fr 1fr 1fr 0.5fr 1fr 0.5fr 1fr;
    }
    #Gastronomy h1{
        width: 99.9%;
    }

    #Gastronomy .img3{
        margin-bottom: 7em;
    }

    #Gastronomy .img1{
        margin-bottom: 4em;
    }

    .imgrig{
        grid-column: 1;
        grid-row: 2;

    }
    .reright{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 1;
        grid-row:3 ;
    }
        nav div{
            justify-content: center;
        }
    .rigui{
        display: flex;
        align-self: center;
        margin-left: 25% ;
        grid-column: 1;
        grid-row:4;
    }

    .izq{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 1;
        grid-row:5;
    }
    .tipo{
        text-align: center;
    }
    .imgrig2{
        grid-column: 1;
        grid-row: 7;
    }

    .derecha{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 1;
        grid-row: 8;
    }
    footer{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 20% 30%;
    }
    .right{
        justify-self: center;
        text-align: center;
        grid-column: 1;
        grid-row: 2;
        text-align: left;
        align-self: flex-start ;
        align-self: center;
    }
    .address{
        text-align: center;
        justify-self: center;
    }
    .column{
        justify-self: center;
        text-align: left;
        grid-column: 1;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .letra{
        text-align: left;
        font-size: medium;
    }
    .container {
        scale: 16/4;
        width: 100%;
        height: auto;
        overflow: hidden;
        margin: 5% auto 0;
        box-shadow: #555;
    
    }
    .wrapper{
        width: 100%;
        animation: slide 19s infinite alternate ease-in-out;
        display: flex;
        align-self: center
    }
    .container img{
        width: 100%;
    }
    @keyframes slide {
        0% {margin-left: 0%;}
        20% {margin-left: 0%;}
    
        25% {margin-left: -200%;}
        45% {margin-left: -200%;}
    
        50% {margin-left: -400%;}
        70% {margin-left: -400%;}
    
        75% {margin-left: -600%;}
        95% {margin-left: -600%;}
    }

  }
